# Payslip

./: Dockerfile  README.md  config.js  docker-compose.yml
payslip/: .dockerignore  .env  .gitignore  Dockerfile  Payslip.sln  docker-compose.yml  middleware.ts  package-lock.json  package.json  tailwind.config.ts
payslip-api/Payslip/: .gitignore  Payslip.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
payslip-api/Payslip/Payslip/: WeatherForecast.cs
payslip-api/Payslip/Payslip-Api/: Payslip.Tests.csproj  appsettings.test.json
payslip-api/Payslip/Payslip-Api/Authentications/Actions/: AuthenticationControllerTest.cs
payslip-api/Payslip/Payslip-Api/Fixtures/: Constant.cs  ContextFixture.cs  PayslipTest.xlsx  RepositoryTest.cs
payslip-api/Payslip/Payslip-Api/Helpers/: ActionResultHelper.cs  DateHelperTest.cs
payslip-api/Payslip/Payslip-Api/Sections/Authentications/Actions/: AuthenticationControllerTest.cs
payslip-api/Payslip/Payslip-Api/Sections/Authentications/Repositories/: RoleRepositoryTest.cs  UserRepositoryTest.cs
payslip-api/Payslip/Payslip-Api/Sections/Authentications/Services/: AuthenticationServiceTest.cs
payslip-api/Payslip/Payslip-Api/Sections/FileManager/Services/: FileServiceTest.cs
payslip-api/Payslip/Payslip-Api/Sections/Payslips/Actions/: PayslipsControllerTest.cs
payslip-api/Payslip/Payslip-Api/Sections/Payslips/Helpers/: PayslipExtractorHelperTest.cs
payslip-api/Payslip/Payslip-Api/Sections/Payslips/Repositories/: PayslipRepositoryTest.cs
payslip-api/Payslip/Payslip-Api/Sections/Payslips/Services/: PayslipServiceTest.cs
payslip-api/Payslip/Payslip-Api/Sections/Users/Actions/: UserControllerTests.cs
payslip-api/Payslip/Payslip-Api/Sections/Users/Services/: UserServiceTest.cs
payslip-api/Payslip/Payslip.API/: Dockerfile  Payslip.API.csproj  Program.cs  Registry.cs  appsettings.json
payslip-api/Payslip/Payslip.API/Base/: ApiControllerBase.cs  ExceptionHandlerMiddleware.cs  ResponseModel.cs  UserModel.cs
payslip-api/Payslip/Payslip.API/Controllers/: AuthenticationController.cs  FilesController.cs  PayslipsController.cs  UsersController.cs
payslip-api/Payslip/Payslip.API/Extensions/: ClaimHelper.cs  DbContextFactory.cs  HostExtensions.cs  HttpRequestHelper.cs  TypeExtensions.cs
payslip-api/Payslip/Payslip.API/Helpers/: ExcelHelper.cs  ExcelWorkSheetHelper.cs  IExcelHelper.cs  IPayslipExtractorHelpler.cs  PayslipExtractorHelper.cs
payslip-api/Payslip/Payslip.API/Properties/: launchSettings.json
payslip-api/Payslip/Payslip.API/StaticFiles/: Users.xlsx
payslip-api/Payslip/Payslip.Application/: Payslip.Application.csproj
payslip-api/Payslip/Payslip.Application/Base/: AppSettingsModel.cs  ExecptionModels.cs  JwToken.cs  ModelProfile.cs  PersianDateTimeConverter.cs
payslip-api/Payslip/Payslip.Application/Commands/: ChangePasswordByAdminCommand.cs  ChangePasswordCommand.cs  ICommandBase.cs  ImportUserExcelCommmand.cs  LoginCommand.cs  PayslipCommand.cs  UserCreateCommand.cs
payslip-api/Payslip/Payslip.Application/DTOs/: PayslipDTO.cs  UploadPayslipDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserPayslipDTO.cs  UserPayslipWagesDTO.cs
payslip-api/Payslip/Payslip.Application/Helpers/: DateHelper.cs  EnumHelper.cs  IJwtFactory.cs  IJwtTokenHandler.cs  ITokenFactory.cs  ITokenGenerator.cs  JwtFactory.cs  JwtTokenHelper.cs  TokenFactory.cs  TokenGenerator.cs
payslip-api/Payslip/Payslip.Application/Helpers/TokenHelpers/: IJwtFactory.cs  IJwtTokenHandler.cs  ITokenFactory.cs  ITokenGenerator.cs  JwtFactory.cs  JwtTokenHelper.cs  TokenFactory.cs  TokenGenerator.cs
payslip-api/Payslip/Payslip.Application/Services/: AuthenticationService.cs  FileService.cs  IAuthenticationService.cs  IFileService.cs  IPayslipService.cs  IUserService.cs  PayslipService.cs  UserService.cs
payslip-api/Payslip/Payslip.Application/Validators/: ChangePasswordByAdminCommandValidator.cs  ChangePasswordCommandValidator.cs  LoginCommandValidator.cs  UserCreateCommandValidator.cs
payslip-api/Payslip/Payslip.Application/Validators/Extensions/: ValidationResultExtension.cs
payslip-api/Payslip/Payslip.Core/: Payslip.Core.csproj
payslip-api/Payslip/Payslip.Core/Entities/: BaseEntity.cs  FileModel.cs  Payslip.cs  User.cs
payslip-api/Payslip/Payslip.Core/Enums/: Month.cs
payslip-api/Payslip/Payslip.Core/Repositories/: IFileRepository.cs  IPayslipRepository.cs  IRoleRepository.cs  IUserRepository.cs
payslip-api/Payslip/Payslip.Infrastructure/: Payslip.Infrastructure.csproj
payslip-api/Payslip/Payslip.Infrastructure/Data/: DataContext.cs
payslip-api/Payslip/Payslip.Infrastructure/Extensions/: ObjectExtensions.cs
payslip-api/Payslip/Payslip.Infrastructure/Migrations/: 20231213130544_init.Designer.cs  20231213130544_init.cs  20231221072653_user-payslip-is-added.Designer.cs  20231221072653_user-payslip-is-added.cs  20231226063847_user-changes.Designer.cs  20231226063847_user-changes.cs  20231229175856_file-model-is-added.Designer.cs  20231229175856_file-model-is-added.cs  20240103054949_description-is-add.Designer.cs  20240103054949_description-is-add.cs  20240205175826_Must-Chagne-Password-is-added.Designer.cs  20240205175826_Must-Chagne-Password-is-added.cs  DataContextModelSnapshot.cs
payslip-api/Payslip/Payslip.Infrastructure/Repositories/: FileRepository.cs  PayslipRepository.cs  RoleRepository.cs  UserRepository.cs
payslip-api/Payslip/Payslip.Infrastructure/Repositories/Base/: Repository.cs  UnitOfWork.cs
payslip-api/Payslip/Payslip/Controllers/: WeatherForecastController.cs
payslip/app/: Provider.tsx  globals.css  layout.tsx  page.tsx
payslip/app/403/: page.tsx
payslip/app/ChangePassword/: layout.tsx  page.tsx
payslip/app/Enums/: Month.ts
payslip/app/admin/: layout.tsx  page.tsx
payslip/app/components/: DropDown.tsx  Navbar.tsx  Profile.tsx  TablePagination.tsx
payslip/app/dashboard/: layout.tsx  page.tsx
payslip/app/login/: form.tsx  page.tsx
payslip/app/types/: next-auth.d.ts  payslipModel.ts  userModel.ts  userPayslip.ts
payslip/lib/: axios.ts  toastDisplay.ts
payslip/lib/hooks/: useAxiosAuth.ts
(+30 files in other folders)
